[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Characters/Bit/Idle_01.png" type="Texture" id=2]
[ext_resource path="res://sprites/Characters/Bit/Idle_02.png" type="Texture" id=3]
[ext_resource path="res://sprites/Characters/Bit/Idle_03.png" type="Texture" id=4]
[ext_resource path="res://sprites/Characters/Bit/Idle_04.png" type="Texture" id=5]
[ext_resource path="res://sprites/Characters/Bit/Jump_01.png" type="Texture" id=6]
[ext_resource path="res://sprites/Characters/Bit/Run_01.png" type="Texture" id=7]
[ext_resource path="res://sprites/Characters/Bit/Run_02.png" type="Texture" id=8]
[ext_resource path="res://sprites/Characters/Bit/Run_03.png" type="Texture" id=9]
[ext_resource path="res://sprites/Characters/Bit/Run_04.png" type="Texture" id=10]
[ext_resource path="res://sprites/Characters/Bit/Run_05.png" type="Texture" id=11]
[ext_resource path="res://sprites/Characters/Bit/Run_06.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.02207, 20.0819 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.35085, 2.96276 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.377872, -0.566811 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.4488, 0.511602 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 2.36599, -16.4454 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.21067, 0.601201 )
frames = SubResource( 3 )
animation = "idle"
playing = true

