[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Run_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.02207, 19.6086 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.35085, 3.07105 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0.377872, -0.566811 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.00232, -0.610577 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 2.65838, -17.0816 )
shape = SubResource( 2 )

